{
  "name": "factorization-game",
  "version": "1.3.0",
  "description": "素因数分解をベースにした数字パズルゲーム - A number puzzle game based on prime factorization",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "echo \"Lint script not yet configured\"",
    "test": "echo \"Test script not yet configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanashou1/factorization-game.git"
  },
  "keywords": [
    "game",
    "puzzle",
    "factorization",
    "math",
    "browser-game",
    "react",
    "typescript"
  ],
  "author": "tanashou1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanashou1/factorization-game/issues"
  },
  "homepage": "https://tanashou1.github.io/factorization-game/",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
